#
#Thu Sep 06 20:49:13 EDT 2012
default.languagetoolchain.dir=/opt/microchip/mplabc30/v3.30c/bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=485c926ba2cd86275d1848ca44c226c5
default.languagetoolchain.version=3_30
default.com-microchip-mplab-nbide-toolchainC30-C30LanguageToolchain.md5=c4edeeee9197992cf245d43b04660534
host.platform=linux
conf.ids=default
